name=ShiftLcd
version=1.0.1
author=eb1992
maintainer=eb1992
sentence=A library for using a LCD with as few pins as possible.
paragraph=This library provides an easy-to-use interface for controlling an HD44780U (or similar) LCD display with a SN74HC595 (or similar) shift register. It can control the display with only four pins from the Arduino. Schematics for the connections can be found under "More info".
category=Display
url=https://github.com/eb1992/ShiftLcd
architectures=*
