name=ShiftLcd
version=1.0.0
author=eb1992
maintainer=eb1992
sentence=A library for using a LCD with as few pins as possible.
paragraph=Use a LCD display with a shift register.
category=Display
url=https://github.com/eb1992/ShiftLcd
architectures=*
